<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Mujadara</title>
</head>
<h1>Mujadara</h1>
<body>
  <img src="./images/Mujadara.jpeg" alt="Mujadara">
<p>Lebanese food has a reputation of being a very protein-rich cuisine. 
    However, there are actually a large variety of vegetarian and vegan dishes. 
    Mujadara, a lentil based dish, is one of the most popular ones.
    There are many different varieties of mujadara. This dish is a mixture of green lentils and white rice.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>1 cup green lentils</li>
        <li>0.5 cup white rice</li>
        <li>2 onions</li>
        <li>2 tbl olive oil</li>
        <li>4 cups water</li>
        <li>1.5 tsp ground cumin</li>
        <li>1 tsp salt</li>
        <li>0.5 tsp black pepper</li>
    </ul>

    <ol>
        <li>Boil the lentils in the 4 cups of water for 10 minutes on medium heat.</li>
        <li>While the lentils are cooking, dice the first onion and sauté in a small pan with 1 tablespoon of olive oil until translucent. Add the cumin and sauté for 1 more minute, set aside.Slice the remaining onion into thin slices and sauté in the same pan with a tablespoon of oil on medium-low heat until deep golden brown and caramelized. Stir often to prevent the onions from burning. These will be the onions used to garnish the final dish
        </li>
        <li>Wash the rice thoroughly and add to the lentils along with the sautéed diced onion. Season with salt and pepper and lower the heat all the way down to low. Cook for 10-15 minutes covered until all the water has been absorbed.</li>
        <li>Garnish the Mujadara with the caramelized onions and serve at room temperature with pita bread and a side salad</li>

    </ol>
    
</body>
</html>